[program:cron]

; 実行コマンド  (-fでフォアグラウンド実行)
command = /usr/sbin/cron -f

; プロセス名（numprocsが1以上の場合は%(process_num)sを使用して重複を避ける）
process_name=%(program_name)s

; 実行ユーザ
; user=root

; directory = /home/dev-user/

autorestart=true

startsecs = 0

startretries=0

; stopwaitsecs = 3600

; stopasgroup = false

; killasgroup = true

logfile_maxbytes=50MB

logfile_backup=10

; ログファイル
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
